KAFKA_ENABLED=false

SFTP_ENABLED=true
SFTP_HOST=172.16.90.29
SFTP_PORT=22
SFTP_USERNAME="sftpuser"
SFTP_PASSWORD="MetechNAS2023"
SFTP_BASE="/upload/test"
#SFTP_PASSPHRASE=""
#SFTP_PRIVATE_KEY=`-----BEGIN OPENSSH PRIVATE KEY-----
#
#-----END OPENSSH PRIVATE KEY-----`
